<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF69B4"
    tools:context=".ItemsActivity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D3D3D3"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Меню" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/itemsList"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>