<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/link_to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textColor="#D3D3D3"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Авторизация" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#DAA520"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:hint="Введите логин" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="#DAA520"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:hint="Введите email" />

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#DAA520"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:hint="Введите пароль" />



    <Button
        android:id="@+id/button_reg"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:text="РЕГИСТРАЦИЯ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:backgroundTint="#E6E6FA"
        android:layout_marginTop="30dp"


        />

    <TextView
        android:id="@+id/link_to_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/inter_black"
        android:text="Войти"
        android:textColor="#D3D3D3"
        android:textStyle="bold"
        android:textSize="17sp" />


</LinearLayout>